{
  "name": "auth-server",
  "version": "0.0.1",
  "description": "Authorization Server",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivozzo/auth-server"
  },
  "keywords": [
    "auth",
    "server",
    "authorization",
    "server"
  ],
  "author": "Alessandro Ivaldi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.1",
    "md5": "^2.2.1",
    "mocha": "^5.0.4",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "properties-reader": "0.0.16"
  }
}
